TODO:
* create mock data
* put mock data inside redux thunk which can be refactored to call an API to get the data
* dispatch this thunk on app load
* create a UI to visualize the fleet
* create a UI to visualize a single VM